# GprinterLibrary

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/org/oz/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/oz/test/: MainActivity.java
app/src/main/java/org/oz/test/util/: QRCodeUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/oz/test/: ExampleUnitTest.java
btp/: README.md  build.gradle
btp/src/androidTest/java/com/yf/btp/: ExampleInstrumentedTest.java
btp/src/main/: AndroidManifest.xml
btp/src/main/aidl/com/gprinter/aidl/: GpService.aidl
btp/src/main/assets/: interval.properties
btp/src/main/java/com/yf/btp/: IPrinterFeatures.java  PickedPrinterCallback.java  PrinterConnectStatCallback.java  PrinterService.java
btp/src/main/java/com/yf/btp/entity/: Printer.java
btp/src/main/java/com/yf/btp/ui/: BTDialog.java
btp/src/main/java/com/yf/btp/utils/: ArrayUtils.java  BitmapUtils.java
btp/src/main/java/com/yf/btp/widgets/: DecorativeAdapter.java
btp/src/main/res/drawable/: ic_print_black_24dp.xml
btp/src/main/res/drawable-anydpi/: ic_action_name.xml
btp/src/main/res/layout/: dailog_bt.xml  item_bt.xml
btp/src/main/res/values/: strings.xml
btp/src/test/java/com/yf/btp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
